pasta/
в”њв”Ђв”Ђ .fix_backups_1772673904/
в”‚   в””в”Ђв”Ђ home/
в”‚       в””в”Ђв”Ђ travis/
в”‚           в””в”Ђв”Ђ pasta/
в”‚               в””в”Ђв”Ђ src/
в”‚                   в””в”Ђв”Ђ interpreter/
в”‚                       в”њв”Ђв”Ђ shell_os/
в”‚                       в”‚   в”њв”Ђв”Ђ commands/
в”‚                       в”‚   в”‚   в””в”Ђв”Ђ mod.rs
в”‚                       в”‚   в”њв”Ђв”Ђ vfs/
в”‚                       в”‚   в”‚   в”њв”Ђв”Ђ fs.rs
в”‚                       в”‚   в”‚   в”њв”Ђв”Ђ fs.rs.txt
в”‚                       в”‚   в”‚   в”њв”Ђв”Ђ path.rs
в”‚                       в”‚   в”‚   в””в”Ђв”Ђ path.rs.txt
в”‚                       в”‚   в””в”Ђв”Ђ mod.rs
в”‚                       в”њв”Ђв”Ђ executor.rs
в”‚                       в””в”Ђв”Ђ repl.rs
в”њв”Ђв”Ђ .git-backups/
в”‚   в”њв”Ђв”Ђ intapi_artifacts/
в”‚   в””в”Ђв”Ђ intapi_cleanup_20260315_023110/
в”‚       в”њв”Ђв”Ђ int_api.rs.bak_make_int_api_public
в”‚       в”њв”Ђв”Ђ int_api.rs.txt
в”‚       в””в”Ђв”Ђ int_api.rs.txt.bak_cleanup_reexports
в”њв”Ђв”Ђ .repo_cleanup_backup_20260305_021922/
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в””в”Ђв”Ђ error_log.txt
в”‚   в”њв”Ђв”Ђ meatballs/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meatball_api.rs.bak
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod.rs.bak
в”‚   в”‚   в””в”Ђв”Ђ kernel/
в”‚   в”‚       в””в”Ђв”Ђ linux-6.19.5.tar.xz
в”‚   в””в”Ђв”Ђ src/
в”‚       в””в”Ђв”Ђ interpreter/
в”‚           в”њв”Ђв”Ђ shell_os/
в”‚           в”‚   в”њв”Ђв”Ђ commands/
в”‚           в”‚   в”‚   в””в”Ђв”Ђ mod.rs.bak
в”‚           в”‚   в”њв”Ђв”Ђ vfs/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ fs.rs.bak
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ fs.rs.txt.bak
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ path.rs.bak
в”‚           в”‚   в”‚   в””в”Ђв”Ђ path.rs.txt.bak
в”‚           в”‚   в”њв”Ђв”Ђ main.rs.bak
в”‚           в”‚   в””в”Ђв”Ђ mod.rs.bak
в”‚           в”њв”Ђв”Ђ executor.rs.bak
в”‚           в””в”Ђв”Ђ repl.rs.bak
в”њв”Ђв”Ђ .repo_fix_bak_1773190554/
в”‚   в”њв”Ђв”Ђ environment.rs.bak
в”‚   в”њв”Ђв”Ђ errors.rs.bak
в”‚   в”њв”Ђв”Ђ executor.rs.bak
в”‚   в”њв”Ђв”Ђ executor.rs.is_truthy.bak
в”‚   в”њв”Ђв”Ђ operands.rs.is_truthy.bak
в”‚   в””в”Ђв”Ђ parser.rs.bak
в”њв”Ђв”Ђ .typing_backup_1773039913/
в”‚   в”њв”Ђв”Ђ bool.rs
в”‚   в”њв”Ђв”Ђ float.rs
в”‚   в”њв”Ђв”Ђ int.rs
в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”њв”Ђв”Ђ operands.rs
в”‚   в”њв”Ђв”Ђ string.rs
в”‚   в”њв”Ђв”Ђ tensor_type.rs
в”‚   в””в”Ђв”Ђ types.rs
в”њв”Ђв”Ђ .typing_backup_1773040542/
в”‚   в”њв”Ђв”Ђ bool.rs
в”‚   в”њв”Ђв”Ђ float.rs
в”‚   в”њв”Ђв”Ђ int.rs
в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”њв”Ђв”Ђ operands.rs
в”‚   в”њв”Ђв”Ђ string.rs
в”‚   в”њв”Ђв”Ђ tensor_type.rs
в”‚   в””в”Ђв”Ђ types.rs
в”њв”Ђв”Ђ .typing_backup_1773040836/
в”‚   в”њв”Ђв”Ђ bool.rs
в”‚   в”њв”Ђв”Ђ float.rs
в”‚   в”њв”Ђв”Ђ int.rs
в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”њв”Ђв”Ђ operands.rs
в”‚   в”њв”Ђв”Ђ README.txt
в”‚   в”њв”Ђв”Ђ string.rs
в”‚   в”њв”Ђв”Ђ tensor_type.rs
в”‚   в””в”Ђв”Ђ types.rs
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ legacy_docs/
в”‚   в”‚   в”њв”Ђв”Ђ meatball_readme.txt
в”‚   в”‚   в”њв”Ђв”Ђ project_tree.txt
в”‚   в”‚   в”њв”Ђв”Ђ README1.txt
в”‚   в”‚   в”њв”Ђв”Ђ README2.txt
в”‚   в”‚   в”њв”Ђв”Ђ README3.txt
в”‚   в”‚   в”њв”Ђв”Ђ shell_readme.txt
в”‚   в”‚   в””в”Ђв”Ђ typing_readme.txt
в”‚   в”њв”Ђв”Ђ README.txt
в”‚   в”њв”Ђв”Ђ summary.txt
в”‚   в””в”Ђв”Ђ summary_missing.txt
в”њв”Ђв”Ђ examples/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”њв”Ђв”Ђ autograd.rs
в”‚   в”‚   в”њв”Ђв”Ђ datasets.rs
в”‚   в”‚   в”њв”Ђв”Ђ generate.rs
в”‚   в”‚   в”њв”Ђв”Ђ learn.rs
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ models.rs
в”‚   в”‚   в”њв”Ђв”Ђ tensor.rs
в”‚   в”‚   в””в”Ђв”Ђ tokenizer.rs
в”‚   в”њв”Ђв”Ђ bin/
в”‚   в”‚   в””в”Ђв”Ђ pasta.rs
в”‚   в”њв”Ђв”Ђ DiskImages/
в”‚   в”‚   в””в”Ђв”Ђ fs.img
в”‚   в”њв”Ђв”Ђ interpreter/
в”‚   в”‚   в”њв”Ђв”Ђ shell_os/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cli/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cli.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cli.rs.bak
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fs_commands.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fs_commands.rs.bak
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vfs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fs.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ node.rs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ path.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ops_log.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ops_log.rs.bak
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ops_log.rs.txt
в”‚   в”‚   в”њв”Ђв”Ђ ai_network.rs
в”‚   в”‚   в”њв”Ђв”Ђ environment.rs
в”‚   в”‚   в”њв”Ђв”Ђ errors.rs
в”‚   в”‚   в”њв”Ђв”Ђ ex_eval.rs
в”‚   в”‚   в”њв”Ђв”Ђ ex_eval.rs.bak_ret_now_expr_patch
в”‚   в”‚   в”њв”Ђв”Ђ ex_eval.rs.txt
в”‚   в”‚   в”њв”Ђв”Ђ ex_frame.rs
в”‚   в”‚   в”њв”Ђв”Ђ ex_frame.rs.txt
в”‚   в”‚   в”њв”Ђв”Ђ executor.rs
в”‚   в”‚   в”њв”Ђв”Ђ executor.rs.bak_register_functions
в”‚   в”‚   в”њв”Ђв”Ђ executor.rs.bak_ret_now_patch
в”‚   в”‚   в”њв”Ђв”Ђ executor.rs.txt
в”‚   в”‚   в”њв”Ђв”Ђ int_api.rs
в”‚   в”‚   в”њв”Ђв”Ђ int_api_tests.rs
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ repl.rs
в”‚   в”‚   в””в”Ђв”Ђ shell.rs
в”‚   в”њв”Ђв”Ђ kernel/
в”‚   в”њв”Ђв”Ђ lexer/
в”‚   в”‚   в”њв”Ђв”Ђ alias.rs
в”‚   в”‚   в”њв”Ђв”Ђ lexer.rs
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ tokens.rs
в”‚   в”‚   в””в”Ђв”Ђ unicode.rs
в”‚   в”њв”Ђв”Ђ meatballs/
в”‚   в”‚   в”њв”Ђв”Ђ agent/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agent.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Cargo.toml
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meatball_api.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ backends/
в”‚   в”‚   в”њв”Ђв”Ђ cli/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cli.rs
в”‚   в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”њв”Ђв”Ђ kernel/
в”‚   в”‚   в”њв”Ђв”Ђ phase0/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mra_schema.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ objective.md.txt
в”‚   в”‚   в”њв”Ђв”Ђ runtime/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ runtime.rs
в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ mod_loader/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs.txt
в”‚   в”‚   в”њв”Ђв”Ђ mod_api.rs
в”‚   в”‚   в”њв”Ђв”Ђ mod_api.rs.txt
в”‚   в”‚   в”њв”Ђв”Ђ mod_load.rs
в”‚   в”‚   в”њв”Ђв”Ђ mod_load.rs.txt
в”‚   в”‚   в”њв”Ђв”Ђ module_loader.conf
в”‚   в”‚   в””в”Ђв”Ђ module_loader.conf.txt
в”‚   в”њв”Ђв”Ђ parser/
в”‚   в”‚   в”њв”Ђв”Ђ ast.rs
в”‚   в”‚   в”њв”Ђв”Ђ ast.rs.txt
в”‚   в”‚   в”њв”Ђв”Ђ grammar.rs
в”‚   в”‚   в”њв”Ђв”Ђ grammar.rs.txt
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs.txt
в”‚   в”‚   в”њв”Ђв”Ђ parser.rs
в”‚   в”‚   в””в”Ђв”Ђ parser.rs.txt
в”‚   в”њв”Ђв”Ђ pasta_async/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ io.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ runtime.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serialize.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sync.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ testing.rs
в”‚   в”‚   в””в”Ђв”Ђ Cargo.toml
в”‚   в”њв”Ђв”Ђ runtime/
в”‚   в”‚   в”њв”Ђв”Ђ asm.rs
в”‚   в”‚   в”њв”Ђв”Ђ bitwise.rs
в”‚   в”‚   в”њв”Ђв”Ђ bitwise.rs.txt
в”‚   в”‚   в”њв”Ђв”Ђ device_ls.json
в”‚   в”‚   в”њв”Ђв”Ђ devices.rs
в”‚   в”‚   в”њв”Ђв”Ђ devices.rs.txt
в”‚   в”‚   в”њв”Ђв”Ђ meatball.rs
в”‚   в”‚   в”њв”Ђв”Ђ meatball.rs.bak
в”‚   в”‚   в”њв”Ђв”Ђ meatball.rs.txt
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs.txt
в”‚   в”‚   в”њв”Ђв”Ђ rng.rs
в”‚   в”‚   в”њв”Ђв”Ђ rng.rs.txt
в”‚   в”‚   в”њв”Ђв”Ђ scheduler.rs
в”‚   в”‚   в”њв”Ђв”Ђ scheduler.rs.txt
в”‚   в”‚   в”њв”Ђв”Ђ strainer.rs
в”‚   в”‚   в”њв”Ђв”Ђ strainer.rs.bak
в”‚   в”‚   в”њв”Ђв”Ђ threading.rs
в”‚   в”‚   в””в”Ђв”Ђ threading.rs.txt
в”‚   в”њв”Ђв”Ђ saucey/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в””в”Ђв”Ђ saucey.rs
в”‚   в”њв”Ђв”Ђ semantics/
в”‚   в”‚   в”њв”Ђв”Ђ constraints.rs
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ priority.rs
в”‚   в”‚   в””в”Ђв”Ђ resolver.rs
в”‚   в”њв”Ђв”Ђ stdlib/
в”‚   в”‚   в”њв”Ђв”Ђ debug.ph
в”‚   в”‚   в”њв”Ђв”Ђ device.ph
в”‚   в”‚   в”њв”Ђв”Ђ ffi.ph
в”‚   в”‚   в”њв”Ђв”Ђ fs.ph
в”‚   в”‚   в”њв”Ђв”Ђ gc.ph
в”‚   в”‚   в”њв”Ђв”Ђ lib.rs.txt
в”‚   в”‚   в”њв”Ђв”Ђ math.ph
в”‚   в”‚   в”њв”Ђв”Ђ memory.ph
в”‚   в”‚   в”њв”Ђв”Ђ net.ph
в”‚   в”‚   в”њв”Ђв”Ђ pasta_G.ph
в”‚   в”‚   в”њв”Ђв”Ђ rand.ph
в”‚   в”‚   в”њв”Ђв”Ђ stdio.ph
в”‚   в”‚   в”њв”Ђв”Ђ stdlib.pa
в”‚   в”‚   в”њв”Ђв”Ђ sys.ph
в”‚   в”‚   в”њв”Ђв”Ђ tensor.ph
в”‚   в”‚   в”њв”Ђв”Ђ thread.ph
в”‚   в”‚   в””в”Ђв”Ђ time.ph
в”‚   в”њв”Ђв”Ђ typing/
в”‚   в”‚   в”њв”Ђв”Ђ bool.rs
в”‚   в”‚   в”њв”Ђв”Ђ bool_coerce.rs
в”‚   в”‚   в”њв”Ђв”Ђ float.rs
в”‚   в”‚   в”њв”Ђв”Ђ int.rs
в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ operands.rs
в”‚   в”‚   в”њв”Ђв”Ђ string.rs
в”‚   в”‚   в”њв”Ђв”Ђ string_coerce.rs
в”‚   в”‚   в”њв”Ђв”Ђ tensor_type.rs
в”‚   в”‚   в”њв”Ђв”Ђ types.rs
в”‚   в”‚   в””в”Ђв”Ђ util.rs
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ errors.rs
в”‚   в”‚   в”њв”Ђв”Ђ helpers.rs
в”‚   в”‚   в”њв”Ђв”Ђ logging.rs
в”‚   в”‚   в””в”Ђв”Ђ mod.rs
в”‚   в”њв”Ђв”Ђ .typing_scan_report.txt
в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в””в”Ђв”Ђ readline.rs
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ 01_arithmetic_bindings.ps
в”‚   в”њв”Ђв”Ђ 01_basic_print.ps
в”‚   в”њв”Ђв”Ђ 01_string_probe.ps
в”‚   в”њв”Ђв”Ђ 04_basic_while.ps
в”‚   в”њв”Ђв”Ђ 05_nested_while.ps
в”‚   в”њв”Ђв”Ђ 06_functions_and_lambdas.ps
в”‚   в”њв”Ђв”Ђ 07_do_multi_alias_repeat.ps
в”‚   в”њв”Ђв”Ђ 08_test_RET.ps
в”‚   в”њв”Ђв”Ђ 09_big_test.ps
в”‚   в”њв”Ђв”Ђ 09_big_test.txt
в”‚   в”њв”Ђв”Ђ 10_full_suite.ps
в”‚   в”њв”Ђв”Ђ 10_full_suite.txt
в”‚   в”њв”Ђв”Ђ 10_small_test_30.ps
в”‚   в”њв”Ђв”Ђ mand_test.ps
в”‚   в”њв”Ђв”Ђ rewrite_test.ps
в”‚   в”њв”Ђв”Ђ test_advanced.ps
в”‚   в””в”Ђв”Ђ test_suite.ps
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ output_dir_tree.py
в”‚   в””в”Ђв”Ђ split_text.sh
в”њв”Ђв”Ђ .repo_cleanup_log.txt
в”њв”Ђв”Ђ .typing_scan_report.txt
в”њв”Ђв”Ђ Cargo.lock
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ example.ps
в”њв”Ђв”Ђ fs.img
в”њв”Ђв”Ђ full_log.txt
в”њв”Ђв”Ђ summary.py
в””в”Ђв”Ђ tree.py
